#Updated at Thu Jul 26 00:39:04 CEST 2012
#Thu Jul 26 00:39:04 CEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost/fattatt_db
database.username=postgres
database.password=postgres
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/clotho_db
#database.username=root
#database.password=root